{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ed13thabiso72fc-d3mickionb2-4ccardoe6-8d78-f50618bhaphs189dca",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 60
  }
}
